-- In StarterPlayerScripts ablegen

local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "VoiceChatActivationGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 110)
frame.Position = UDim2.new(0.5, -100, 0.5, -55)
frame.BackgroundColor3 = Color3.fromRGB(255, 228, 235)
frame.BorderSizePixel = 0
frame.Active, frame.Draggable = true, true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 24)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "GoodBoyZee"
title.TextColor3 = Color3.fromRGB(255, 120, 200)
title.TextScaled = true
title.Font = Enum.Font.FredokaOne

local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 22, 0, 22)
close.Position = UDim2.new(1, -26, 0, 4)
close.BackgroundColor3 = Color3.fromRGB(255, 170, 190)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.GothamBold
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.MouseButton1Click:Connect(function() gui:Destroy() end)

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8, 0, 0, 34)
button.Position = UDim2.new(0.1, 0, 0.55, 0)
button.BackgroundColor3 = Color3.fromRGB(255, 200, 210)
button.Text = "Aktiviere Voice Chat"
button.TextColor3 = Color3.fromRGB(80, 0, 60)
button.TextScaled = true
button.Font = Enum.Font.GothamMedium
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 10)

button.MouseButton1Click:Connect(function()
	local success, err = pcall(function()
		game:GetService("VoiceChatService"):joinVoice()
	end)
	if success then
		button.Text = "Aktiviere Voice Chat"
		button.BackgroundColor3 = Color3.fromRGB(180, 255, 180)
	else
		button.Text = "Fehler!"
		button.BackgroundColor3 = Color3.fromRGB(255, 120, 120)
		warn("Fehler: " .. tostring(err))
	end
end)
